<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <style>
        body {}

        .password {
            margin: 50px 200px;
            position: relative;
            height: 45px;
            width: 150px;
        }

        input {
            width: 100%;
            height: 100%;
        }

        .input-box {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 2%;
        }

        .input-box i {
            font-size: 15px;
            line-height: 45px;
            color: #c1c1c1;
        }
    </style>
</head>

<body>



    <div class="password">
        <input type="password" placeholder="Enter Your Password" id="password">
        <div class="input-box"><i class="far fa-eye" id="eye" onclick="toggle()"></i></div>
    </div>


    <script>
        var see = false;

        function toggle() {
            if (see) {
                document.getElementById('password').setAttribute('type', 'password');
                document.getElementById('eye').style.color = "#c1c1c1";
                see = false;

            } else {
                document.getElementById('password').setAttribute('type', 'text');
                document.getElementById('eye').style.color = "#000";
                see = true;
            }
        }
    </script>
</body>

</html>